Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Desktop    Pictures     csci135
Documents  Videos       house
Music      chrischavez  media-computation

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Nothing happens



==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: cannot access 'D': No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
-rw-r--r-- 1 chrischavez776 chrischavez776 47104 Feb 23 18:18 Case_Document_7-1.doc

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.  Case_Document_7-1.doc  sample-text-file.txt
.. Figure_7-4.pdf

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -l Documents


==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------
Nothing


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: cannot access 'doesnotexist': No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
<UP>


==========
10.  Name two flags that we used in this exercise.
----------
-l
-a

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
$ ls -l Documents<ENTER>


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
ommand 'foo' not found, did you mean:

  command 'goo' from deb goo (0.155+ds-1)
  command 'fio' from deb fio (3.16-1)
  command 'fop' from deb fop (1:2.4-2)

Try: sudo apt install <deb name>

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
Command 'foo' not found, did you mean:

  command 'fio' from deb fio (3.16-1)
  command 'fop' from deb fop (1:2.4-2)
  command 'goo' from deb goo (0.155+ds-1)

Try: sudo apt install <deb name>

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
$ : prompt
ls : command
-a : flag
Desktop : argument
